# ws-db-jms-example

./: build.gradle  settings.gradle
src/main/java/com/vmware/tanzu/se/wsdbjmsexample/: WebServiceConfig.java  WsDbJmsExampleApplication.java
src/main/java/com/vmware/tanzu/se/wsdbjmsexample/events/: BatchFareAdjustmentAmended.java
src/main/java/com/vmware/tanzu/se/wsdbjmsexample/webservice/: AmenderEndpoint.java
src/main/resources/wsdl/: outboundAmender-schema.xsd  outboundAmender.wsdl
src/test/java/com/vmware/tanzu/se/wsdbjmsexample/: WsDbJmsExampleApplicationTests.java
src/test/resources/: amend.xml
